<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.spectacle.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Spectacle</name>
  <name xml:lang="ar">لاقط الشاشة</name>
  <name xml:lang="az">Spectacle</name>
  <name xml:lang="ca">Spectacle</name>
  <name xml:lang="ca-valencia">Spectacle</name>
  <name xml:lang="cs">Spectacle</name>
  <name xml:lang="da">Spectacle</name>
  <name xml:lang="de">Spectacle</name>
  <name xml:lang="el">Spectacle</name>
  <name xml:lang="en-GB">Spectacle</name>
  <name xml:lang="es">Spectacle</name>
  <name xml:lang="et">Spectacle</name>
  <name xml:lang="eu">Spectacle</name>
  <name xml:lang="fi">Spectacle</name>
  <name xml:lang="fr">Spectacle</name>
  <name xml:lang="gl">Spectacle</name>
  <name xml:lang="hu">Spectacle</name>
  <name xml:lang="ia">Spectacle</name>
  <name xml:lang="id">Spectacle</name>
  <name xml:lang="it">Spectacle</name>
  <name xml:lang="ko">Spectacle</name>
  <name xml:lang="lt">Spectacle</name>
  <name xml:lang="nl">Spectacle</name>
  <name xml:lang="nn">Spectacle</name>
  <name xml:lang="pl">Spectacle</name>
  <name xml:lang="pt">Spectacle</name>
  <name xml:lang="pt-BR">Spectacle</name>
  <name xml:lang="ro">Spectacle</name>
  <name xml:lang="ru">Spectacle</name>
  <name xml:lang="sk">Spectacle</name>
  <name xml:lang="sl">Spectacle</name>
  <name xml:lang="sr">Спектакл</name>
  <name xml:lang="sr-Latn">Spectacle</name>
  <name xml:lang="sr-ijekavian">Спектакл</name>
  <name xml:lang="sr-ijekavianlatin">Spectacle</name>
  <name xml:lang="sv">Spectacle</name>
  <name xml:lang="ta">ஸ்பெக்டக்குல்</name>
  <name xml:lang="tr">Spectacle</name>
  <name xml:lang="uk">Spectacle</name>
  <name xml:lang="x-test">xxSpectaclexx</name>
  <name xml:lang="zh-CN">Spectacle 截图工具</name>
  <name xml:lang="zh-TW">Spectacle</name>
  <summary>Screenshot Capture Utility</summary>
  <summary xml:lang="ar">أداة التقاط صور الشاشة</summary>
  <summary xml:lang="az">Ekran şəkli çəkmə aləti</summary>
  <summary xml:lang="ca">Utilitat de captura de pantalla</summary>
  <summary xml:lang="ca-valencia">Utilitat de captura de pantalla</summary>
  <summary xml:lang="cs">Nástroj na snímání obrazovky</summary>
  <summary xml:lang="da">Værktøj til at tage skærmbilleder</summary>
  <summary xml:lang="de">Dienstprogramm für Bildschirmfotos</summary>
  <summary xml:lang="el">Εργαλείο συλληψης στιγμιοτύπων</summary>
  <summary xml:lang="en-GB">Screenshot Capture Utility</summary>
  <summary xml:lang="es">Utilidad para capturar pantallas</summary>
  <summary xml:lang="et">Ekraanipildi tegemise tööriist</summary>
  <summary xml:lang="eu">Pantaila-argazkiak atzemateko baliagarritasuna</summary>
  <summary xml:lang="fi">Ruutukaappaustyökalu</summary>
  <summary xml:lang="fr">Utilitaire de capture d'écran</summary>
  <summary xml:lang="gl">Utilidade para facer capturas de pantalla</summary>
  <summary xml:lang="hu">Képernyőkép-rögzítő eszköz</summary>
  <summary xml:lang="ia">Utilitate de captura de instantaneo</summary>
  <summary xml:lang="id">Utilitas Tangkapan Screenshot</summary>
  <summary xml:lang="it">Accessorio per catturare schermate</summary>
  <summary xml:lang="ko">화면 캡처 유틸리티</summary>
  <summary xml:lang="lt">Ekrano kopijų darymo programa</summary>
  <summary xml:lang="nl">Hulpmiddel voor het maken van een schermafdruk</summary>
  <summary xml:lang="nn">Verktøy for å lagra skjermbilete</summary>
  <summary xml:lang="pl">Narzędzie do zrzutów ekranu</summary>
  <summary xml:lang="pt">Utilitário de Captura de Imagens</summary>
  <summary xml:lang="pt-BR">Utilitário de captura de tela</summary>
  <summary xml:lang="ro">Utilitar de capturare a ecranului</summary>
  <summary xml:lang="ru">Создание снимков экрана</summary>
  <summary xml:lang="sk">Nástroj na zachytávanie obrazovky</summary>
  <summary xml:lang="sl">Pripomoček za zajem zaslona</summary>
  <summary xml:lang="sr">Алатка за снимке екрана</summary>
  <summary xml:lang="sr-Latn">Alatka za snimke ekrana</summary>
  <summary xml:lang="sr-ijekavian">Алатка за снимке екрана</summary>
  <summary xml:lang="sr-ijekavianlatin">Alatka za snimke ekrana</summary>
  <summary xml:lang="sv">Verktyg för att ta skärmbilder</summary>
  <summary xml:lang="ta">திரைப்பிடிப்பு செயலி</summary>
  <summary xml:lang="tr">Ekran Görüntüsü Yakalama Aracı</summary>
  <summary xml:lang="uk">Програма для створення знімків вікон</summary>
  <summary xml:lang="x-test">xxScreenshot Capture Utilityxx</summary>
  <summary xml:lang="zh-CN">屏幕截图工具</summary>
  <summary xml:lang="zh-TW">畫面擷取工具</summary>
  <description>
    <p>
      Spectacle is a simple application for capturing desktop screenshots. It can capture images of the entire desktop, a single monitor, the currently active window, the window currently under the mouse, or a rectangular region of the screen. The images can then be printed, sent to other applications for manipulation, or quickly be saved as-is.
    </p>
    <p xml:lang="ar">لاقط الشاشة سبإكتكلار هو تطبيق بسيط لالتقاط لقطات شاشة لسطح المكتب. يمكنه التقاط صور لسطح المكتب بأكمله ، أو شاشة واحدة ، أو النافذة النشطة حاليًا ، أو النافذة الموجودة حاليًا أسفل الفأرة ، أو منطقة مستطيلة من الشاشة. يمكن بعد ذلك طباعة الصور أو إرسالها إلى تطبيقات أخرى لمعالجتها أو حفظها بسرعة كما هي.</p>
    <p xml:lang="az">Spectacle ekran şəkillərini çəkmək üçün sadə tətbiqdir. O bütün ekranların, tək monitorun, cari aktiv pəncərənin, kursor altındakı pəncərənin, və ya ekranın süçilmiş düzbucaqlı sahəsinin şəkillərini çəkə bilir. Bu şəkillər, sonradan çapa, üzərində işləmək üçün başqa tətbiqlərə göndərilə bilər və ya başqa bir fərdi ad ilə cəld saxlanıla bilər.</p>
    <p xml:lang="ca">L'Spectacle és una aplicació per a prendre captures de pantalla de l'escriptori. Pot capturar imatges de tot l'escriptori, un sol monitor, la finestra activa, la finestra sota el ratolí o d'una regió rectangular de la pantalla. Les imatges es poden imprimir, enviar a altres aplicacions per a la seva manipulació o desar-les com estan.</p>
    <p xml:lang="ca-valencia">L'Spectacle és una aplicació per a prendre captures de pantalla de l'escriptori. Pot capturar imatges de tot l'escriptori, un sol monitor, la finestra activa, la finestra sota el ratolí o d'una regió rectangular de la pantalla. Les imatges es poden imprimir, enviar a altres aplicacions per a la seua manipulació o guardar-les com estan.</p>
    <p xml:lang="da">Spectacle er et simpelt program til at tage skærmbilleder af skrivebordet. Det kan tage billeder af hele skrivebordet, en enkelt skærm, det aktuelt aktive vindue, vinduet under musen eller et firkantet område på skærmen. Billederne kan udskrives, sendes til andre programmer til redigering eller gemmes som de er.</p>
    <p xml:lang="de">Spectacle ist eine einfache Anwendung für Aufnahmen des Bildschirms der Arbeitsfläche. Sie können die gesamte Arbeitsfläche, einen einzelnen Bildschirm, das zur Zeit aktive Fenster, das Fenster unter der Maus oder einen rechteckigen Bereich des Bildschirms aufnehmen. Die Aufnahmen können Sie drucken, mit anderen Anwendungen zur Bearbeitung öffnen oder direkt speichern.</p>
    <p xml:lang="el">Το Spectacle είναι μια απλή εφαρμογή σύλληψης στιγμιοτύπων της επιφάνειας εργασίας. Συλλαμβάνει εικόνες όλης της επιφάνειας εργασίας, μιας οθόνης, του τρέχοντος ενεργού παραθύρου, του τρέχοντος παραθύρου κάτω από το ποντίκι ή μια ορθογώνια περιοχή της οθόνης. Οι εικόνες μπορούν να εκτυπωθούν, να αποσταλλούν σε άλλες εφαρμογές για επεξεργασία, ή να αποθηκευτούν γρήγορα ως έχουν.</p>
    <p xml:lang="en-GB">Spectacle is a simple application for capturing desktop screenshots. It can capture images of the entire desktop, a single monitor, the currently active window, the window currently under the mouse, or a rectangular region of the screen. The images can then be printed, sent to other applications for manipulation, or quickly be saved as-is.</p>
    <p xml:lang="es">Spectacle es una sencilla aplicación para realizar capturas de pantalla del escritorio. Puede capturar imágenes de todo el escritorio, de un único monitor, de la ventana activa actual, de la ventana que esté bajo el cursor o de un área rectangular de la pantalla. Las imágenes se pueden imprimir, enviar a otras aplicaciones para su procesamiento o guardar en el disco de forma inmediata.</p>
    <p xml:lang="et">Spectacle on lihtne ekraanipiltide tegemise rakendus. See võib pildistada tervet töölauda, konkreetset monitori, parajasti aktiivset akent, hiire all olevat akent või ekraanil valitud ristkülikukujulist osa. Tehtud pilte saab trükkida, saata töötlemiseks teistesse rakendustesse või ka lihtsalt kiiresti ja muutmata salvestada.</p>
    <p xml:lang="eu">Spectacle mahaiganeko argazkiak atzemateko aplikazio erraz bat da. Mahaigain osoaren irudiak atzeman ditzake, monitore bakarrarena, unean aktibo dagoen leihoarena, saguaren azpiko leihoarena, edo pantailaren azalera laukizuzen batena. Irudiak inprimatu daitezke, eraldatuak izan daitezen beste aplikazioetara bidali, edo daudenean gorde.</p>
    <p xml:lang="fi">Spectacle on yksinkertainen sovellus ruutukaappauskuvien ottamiseksi. Se voi kaapata kuvan koko työpöydältä, yksittäiseltä näytöltä, aktiivisesta ikkunasta, hiiren alla olevasta ikkunasta tai suorakulmaisesta näytön alueesta. Kuvat voi myöhemmin tulostaa, lähettää muihin sovelluksiin käsiteltäväksi tai tallentaa sellaisinaan.</p>
    <p xml:lang="fr">Spectacle est une application simple permettant la réalisation de captures d'écran. L'application permet la capture d'images du bureau complet, d'un unique moniteur, de la fenêtre se trouvant sous le pointeur, ou du région rectangulaire de l'écran. Les images peuvent être imprimées, envoyées vers d'autres applications pour y être manipulées, ou rapidement enregistrées telles-quelles.</p>
    <p xml:lang="gl">Spectacle é unha aplicación sinxela para capturar a pantalla do escritorio. Pode capturar imaxes de todo o escritorio, un único monitor, a xanela activa, a xanela baixo o rato, ou unha zona rectangular da pantalla. As imaxes poden imprimirse, enviarse a outras aplicacións para manipulalas, ou gardalas rapidamente tal cal.</p>
    <p xml:lang="hu">A Spectacle egy egyszerű képernyőkép-rögzítő alkalmazás. Képes a teljes asztal, egy monitor, az aktív ablak, az egér alatti ablak vagy egy téglalap alakú képernyőterület rögzítésére is. A képeket ezután ki lehet nyomtatni, átadni más alkalmazásoknak szerkesztésre vagy csak gyorsan elmenteni.</p>
    <p xml:lang="ia">Spectacle es un simple application per capturar instantanee de schermo. Il  pote capturar imagines del integre scriptorio, un singule monitor, le currente  fenestra active, le fenestra currentemente sub le mus, o un region rectangular del schermo. Le images pote esser imprimite, inviate a altere applicationes  per manipolation, o rapidemente esser salveguardate assi como es.</p>
    <p xml:lang="id">Spectacle adalah aplikasi sederhana untuk menangkap screenshot desktop. Hal ini bisa menangkap gambar dari seluruh desktop, monitor tunggal, window yang sedang aktif, window saat ini yang sedang di bawah mouse, atau bidang persegi pada layar. Gambar kemudian bisa di-print, dikirim ke aplikasi lain untuk manipulasi, atau secara cepat disimpan sebagai apa.</p>
    <p xml:lang="it">Spectacle è una semplice applicazione per catturare schermate. Può acquisire immagini dell'intero desktop, di un singolo monitor, della finestra attiva, della finestra sotto il puntatore del mouse, o di una regione rettangolare dello schermo. Le immagini possono essere stampate, inviate ad altre applicazioni per essere modificate, o salvate rapidamente così come sono.</p>
    <p xml:lang="ko">Spectacle은 데스크톱 스크린샷을 찍는 프로그램입니다. 전체 데스크톱, 단일 모니터, 활성 창, 마우스 아래 창, 화면의 사각형 영역을 찍을 수 있습니다. 사진을 인쇄하거나, 그대로 저장하거나, 다른 프로그램에서 곧바로 편집할 수 있습니다.</p>
    <p xml:lang="lt">Spectacle yra paprasta darbalaukio ekrano kopijų darymo programa. Ji gali fotografuoti visą darbalaukį, atskirą monitorių, esamą aktyvų langą, esamu metu po pele esantį langą arba stačiakampę ekrano sritį. Po to, paveikslai gali būti atspausdinti, išsiųsti į kitas programas taisymui arba, tiesiog, įrašyti esamu pavidalu.</p>
    <p xml:lang="nl">Spectacle is een eenvoudige toepassing voor het opnemen van schermafbeeldingen van het bureaublad. Het kan afbeeldingen van het gehele bureaublad, een enkele monitor, het nu actieve venster, het venster nu onder de muis of een rechthoekig gebied van het scherm. De afbeelding kan dan afgedrukt worden, naar een andere toepassing voor bewerking worden verzonden of snel worden opgeslagen zoals deze nu is.</p>
    <p xml:lang="nn">Spectacle er eit enkelt program for å ta skjermbilete. Det kan ta bilete av heile skrivebordet, ein einskild skjerm, det gjeldande vindauget, vindauget under musepeikaren eller eit utsnitt av skjermflata. Bileta kan skrivast ut, sendast til andre program for vidare arbeid eller lagrast direkte.</p>
    <p xml:lang="pl">Spectacle to prosta aplikacja do wykonywania zrzutów ekranu. Za jej pomocą można zrzucić cały pulpit, pojedynczy monitor, bieżące okno, okno obecnie pod wskaźnikiem myszy lub prostokątny obszar ekranu. Zrzuty można wydrukować, wysłać do innej aplikacji do obróbki lub zapisać od razu po ich wykonaniu.</p>
    <p xml:lang="pt">O Spectacle é uma aplicação simples para capturar imagens do ecrã. Pode capturar imagens de todo o ecrã, de um único monitor, da janela activa no momento, da janela sob o cursor do rato ou de uma região rectangular do ecrã. As imagens poderão então ser impressas, enviadas para outras aplicações para posterior manipulação ou serem gravadas como estão.</p>
    <p xml:lang="pt-BR">Spectacle é um aplicativo simples para capturar imagens da tela. É capaz de capturar imagens da tela inteira, de apenas um monitor, da janela ativa, da janela que estiver sob o ponteiro do mouse ou de uma região retangular. As imagens podem ser impressas, enviadas para outros aplicativos ou salvas em diversos formatos.</p>
    <p xml:lang="ro">Spectacle e o aplicație simplă pentru capturarea imaginilor instantanee de pe birou. Aceasta poare captura imagini ale întregului birou, unui singur monitor, ferestrei active momentan, ferestrei aflate sub maus, sau unei regiuni dreptunghiulare a ecranului. Imaginile pot fi imprimate, trimise altor aplicații pentru manipulare, sau salvate așa cum sunt.</p>
    <p xml:lang="ru">Spectacle — простая программа для создания снимков экрана (скриншотов). Она позволяет делать снимки всех экранов, отдельного экрана, текущего окна, окна под курсором мыши или прямоугольной области экрана. Далее снимок можно напечатать, открыть в других приложениях или сохранить в файл нажатием одной кнопки.</p>
    <p xml:lang="sk">Spectacle je jednoduchá aplikácia na snímanie plochy. Dokáže zachytiť obrázky celej plochy, jedného monitora, aktívneho okna, okna pod myšou alebo pravouhlej oblasti obrazovky. Obrázky sa dajú tlačiť, poslať do inej aplikácie na manipuláciu alebo rýchlo uložiť tak, ako sú.</p>
    <p xml:lang="sl">Spectacle je preprost program za zajemanje zaslonskih slik namizja. Zajame lahko slike celotnega namizja, enega zaslona, trenutno dejavnega okna, okna pod miško ali pravokotnega območja pod miško. Te slike lahko nato natisnete, pošljete v druge programe ali pa hitro shranite.</p>
    <p xml:lang="sr">Спектакл је једноставан програм за хватање снимака екрана. Може да сними целу површ, један монитор, тренутно активни прозор, прозор тренутно под мишем, или правоугаону зону екрана. Слике могу да се штампају, шаљу у друге програме на обраду или брзо сачувају такве какве су.</p>
    <p xml:lang="sr-Latn">Spectacle je jednostavan program za hvatanje snimaka ekrana. Može da snimi celu površ, jedan monitor, trenutno aktivni prozor, prozor trenutno pod mišem, ili pravougaonu zonu ekrana. Slike mogu da se štampaju, šalju u druge programe na obradu ili brzo sačuvaju takve kakve su.</p>
    <p xml:lang="sr-ijekavian">Спектакл је једноставан програм за хватање снимака екрана. Може да сними целу површ, један монитор, тренутно активни прозор, прозор тренутно под мишем, или правоугаону зону екрана. Слике могу да се штампају, шаљу у друге програме на обраду или брзо сачувају такве какве су.</p>
    <p xml:lang="sr-ijekavianlatin">Spectacle je jednostavan program za hvatanje snimaka ekrana. Može da snimi celu površ, jedan monitor, trenutno aktivni prozor, prozor trenutno pod mišem, ili pravougaonu zonu ekrana. Slike mogu da se štampaju, šalju u druge programe na obradu ili brzo sačuvaju takve kakve su.</p>
    <p xml:lang="sv">Spectacle är ett enkelt program för att ta skärmbilder av skrivbordet. Det kan ta bilder av hela skrivbordet, en enda bildskärm, fönstret som för närvarande är aktivt, fönstret som för närvarande är under musen, eller ett rektangulärt skärmområde. Bilderna kan därefter skrivas ut, skickas till andra program för behandling, eller snabbt sparas som de är.</p>
    <p xml:lang="ta">ஸ்பெக்டக்குல், திரைப்பிடிப்புகளை எடுக்கக் கூடிய ஓர் எளிய செயலி ஆகும். இதைக் கொண்டு உங்கள் முழு பணிமேடை, ஓர் குறிப்பிட்ட காட்சிக்கருவி, சுட்டிக்குறிக்கு கீழுள்ள சாளரம், மற்றும் திரையின் ஓர் குறிப்பிட்ட பகுதி ஆகியவற்றை படமெடுக்க முடியும். எடுத்த திரைப்பிடிப்புகளை அச்சிடவோ, மேம்பட்ட திருத்தங்களுக்கு வேறு செயலிகளுக்கு அனுப்பவோ, விரைவாக சேமிக்கவோ முடியும்.</p>
    <p xml:lang="tr">Spectacle, masaüstü ekran görüntüleri yakalamak için basit bir araçtır. Tüm masaüstü, tek bir ekran, geçerli pencere, fare altındaki pencere veya ekrandaki dikdörtgen bir bölge yakalayabilir. Resimler ardından yazdırılabilir, değiştirilmek üzere diğer uygulamalara gönderilebilir veya olduğu gibi kaydedilebilir.</p>
    <p xml:lang="uk">Spectacle — проста програма для створення знімків екрана. Передбачено можливість захоплення знімків усієї стільниці, окремого монітора, поточного активного вікна, вікна під вказівником миші або прямокутної ділянки на екрані. Створені зображення можна надрукувати, надіслати до іншої програми для обробки або зберегти без змін.</p>
    <p xml:lang="x-test">xxSpectacle is a simple application for capturing desktop screenshots. It can capture images of the entire desktop, a single monitor, the currently active window, the window currently under the mouse, or a rectangular region of the screen. The images can then be printed, sent to other applications for manipulation, or quickly be saved as-is.xx</p>
    <p xml:lang="zh-CN">Spectacle 是一个用于抓取桌面截图的简单应用程序。它可以抓取整个桌面、单个显示器、当前活动窗口、鼠标所在的窗口或是屏幕上的一块矩形区域的图像。截取的图像可被打印、发送到其他应用程序进行处理、或是直接保存下来。</p>
    <p xml:lang="zh-TW">Spectale 是一個用來擷取桌面快照的簡易應用程式。它可以擷取整個桌面、單一個顯示器、目前作用中的視窗、目前滑鼠底下的的視窗或是螢幕上的矩形區域等。其所擷取的圖片可以被列印、傳送到其他應用程式以供進一步操作或是快速儲存而不進行修改。</p>
    <p>Features:</p>
    <p xml:lang="ar">الخصائص:</p>
    <p xml:lang="az">Xüsusiyyətləri:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funciones:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="he">תכונות</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="ml">സവിശേഷതകൾ</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Recursos:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="ta">அம்சங்கள்:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Capture Entire Desktop</li>
      <li xml:lang="ar">التقط كامل سطح المكتب</li>
      <li xml:lang="az">Bütün İş Masalarını çəkmək</li>
      <li xml:lang="ca">Captura l'escriptori sencer</li>
      <li xml:lang="ca-valencia">Captura l'escriptori sencer</li>
      <li xml:lang="cs">Zachytit celou plochu</li>
      <li xml:lang="da">Tag hele skrivebordet</li>
      <li xml:lang="de">Die gesamte Arbeitsfläche aufnehmen</li>
      <li xml:lang="el">Σύλληψη πλήρους επιφάνειας εργασίας</li>
      <li xml:lang="en-GB">Capture Entire Desktop</li>
      <li xml:lang="es">Capturar todo el escritorio</li>
      <li xml:lang="et">Kogu töölaua pildistamine</li>
      <li xml:lang="eu">Atzeman mahaigain osoa</li>
      <li xml:lang="fi">Koko työpöydän kaappaus</li>
      <li xml:lang="fr">Capture le bureau entier</li>
      <li xml:lang="gl">Capturar todo o escritorio</li>
      <li xml:lang="he">צילום כל שולחן עבודה</li>
      <li xml:lang="hu">Teljes asztal rögzítése</li>
      <li xml:lang="ia">Captura le scriptorio integre</li>
      <li xml:lang="id">Tangkap Seluruh Desktop</li>
      <li xml:lang="it">Cattura l'intero desktop</li>
      <li xml:lang="ko">전체 바탕 화면 찍기</li>
      <li xml:lang="lt">Fotografuoti visą darbalaukį</li>
      <li xml:lang="nl">Gehele bureaublad vangen</li>
      <li xml:lang="nn">Ta bilete av heile skrivebordet</li>
      <li xml:lang="pl">Zrzuć cały pulpit</li>
      <li xml:lang="pt">Captura de Todo o Ecrã</li>
      <li xml:lang="pt-BR">Capturar a tela inteira</li>
      <li xml:lang="ro">Capturează întregul birou</li>
      <li xml:lang="ru">Создание снимка всех экранов;</li>
      <li xml:lang="sk">Zachytiť celú plochu</li>
      <li xml:lang="sl">Zajem celotnega namizja</li>
      <li xml:lang="sr">снимање целе површи</li>
      <li xml:lang="sr-Latn">snimanje cele površi</li>
      <li xml:lang="sr-ijekavian">снимање целе површи</li>
      <li xml:lang="sr-ijekavianlatin">snimanje cele površi</li>
      <li xml:lang="sv">Ta en bild av hela skrivbordet</li>
      <li xml:lang="ta">முழு பணிமேடையின் படமெடுத்தல்</li>
      <li xml:lang="tr">Tam Masaüstünü Yakala</li>
      <li xml:lang="uk">Захоплення зображення усієї стільниці</li>
      <li xml:lang="x-test">xxCapture Entire Desktopxx</li>
      <li xml:lang="zh-CN">截取整个桌面</li>
      <li xml:lang="zh-TW">擷取整個桌面</li>
      <li>Capture Current Monitor</li>
      <li xml:lang="ar">التقط الشاشة الحالية</li>
      <li xml:lang="az">Cari Monitoru Çəkmək</li>
      <li xml:lang="ca">Captura el monitor actual</li>
      <li xml:lang="ca-valencia">Captura el monitor actual</li>
      <li xml:lang="cs">Zachytit současný monitor</li>
      <li xml:lang="da">Tag aktuel skærm</li>
      <li xml:lang="de">Den aktuellen Bildschirm aufnehmen</li>
      <li xml:lang="el">Σύλληψη τρέχουσας οθόνης</li>
      <li xml:lang="en-GB">Capture Current Monitor</li>
      <li xml:lang="es">Capturar el monitor actual</li>
      <li xml:lang="et">Aktiivse monitori pildistamine</li>
      <li xml:lang="eu">Atzeman uneko monitorea</li>
      <li xml:lang="fi">Nykyisen näytön kaappaus</li>
      <li xml:lang="fr">Capturer le moniteur courant</li>
      <li xml:lang="gl">Capturar o monitor actual</li>
      <li xml:lang="he">צילום המסך הנוכחי</li>
      <li xml:lang="hu">Aktuális monitor rögzítése</li>
      <li xml:lang="ia">Captura mnitor currente</li>
      <li xml:lang="id">Tangkap Pemantau Saat Ini</li>
      <li xml:lang="it">Cattura il monitor attuale</li>
      <li xml:lang="ko">현재 모니터 찍기</li>
      <li xml:lang="lt">Fotografuoti dabartinį monitorių</li>
      <li xml:lang="nl">Huidige monitor vangen</li>
      <li xml:lang="nn">Ta bilete av gjeldande skjerm</li>
      <li xml:lang="pl">Zrzuć bieżący monitor</li>
      <li xml:lang="pt">Captura do Monitor Actual</li>
      <li xml:lang="pt-BR">Capturar o monitor atual</li>
      <li xml:lang="ro">Capturează monitorul actual</li>
      <li xml:lang="ru">Создание снимка текущего экрана;</li>
      <li xml:lang="sk">Zachytiť aktuálny monitor</li>
      <li xml:lang="sl">Zajem trenutnega zaslona</li>
      <li xml:lang="sr">снимање тренутног монитора</li>
      <li xml:lang="sr-Latn">snimanje trenutnog monitora</li>
      <li xml:lang="sr-ijekavian">снимање тренутног монитора</li>
      <li xml:lang="sr-ijekavianlatin">snimanje trenutnog monitora</li>
      <li xml:lang="sv">Ta en bild av aktuell bildskärm</li>
      <li xml:lang="ta">தற்போதைய திரையின் படமெடுத்தல்</li>
      <li xml:lang="tr">Geçerli Ekranı Yakala</li>
      <li xml:lang="uk">Захоплення зображення на поточному моніторі</li>
      <li xml:lang="x-test">xxCapture Current Monitorxx</li>
      <li xml:lang="zh-CN">截取当前显示器</li>
      <li xml:lang="zh-TW">擷取目前螢幕</li>
      <li>Capture Active Window</li>
      <li xml:lang="ar">التقط النفاذة النشطة</li>
      <li xml:lang="az">Aktiv Pəncərəni Çəkmək</li>
      <li xml:lang="ca">Captura la finestra activa</li>
      <li xml:lang="ca-valencia">Captura la finestra activa</li>
      <li xml:lang="cs">Zachytit aktivní okno</li>
      <li xml:lang="da">Tag aktuelt vindue</li>
      <li xml:lang="de">Das aktive Fenster aufnehmen</li>
      <li xml:lang="el">Σύλληψη ενεργού παράθυρου</li>
      <li xml:lang="en-GB">Capture Active Window</li>
      <li xml:lang="es">Capturar la ventana activa</li>
      <li xml:lang="et">Aktiivse akna pildistamine</li>
      <li xml:lang="eu">Atzeman leiho aktiboa</li>
      <li xml:lang="fi">Aktiivisen ikkunan kaappaus</li>
      <li xml:lang="fr">Capturer la fenêtre active</li>
      <li xml:lang="gl">Capturar a xanela activa</li>
      <li xml:lang="he">צילום החלון הפעיל</li>
      <li xml:lang="hu">Aktív ablak rögzítése</li>
      <li xml:lang="ia">Captura fenestra active</li>
      <li xml:lang="id">Tangkap Window Aktif</li>
      <li xml:lang="it">Cattura la finestra attiva</li>
      <li xml:lang="ko">활성 창 찍기</li>
      <li xml:lang="lt">Fotografuoti aktyvų langą</li>
      <li xml:lang="nl">Actieve venster vangen</li>
      <li xml:lang="nn">Ta bilete av aktivt vindauge</li>
      <li xml:lang="pl">Zrzuć bieżące okno</li>
      <li xml:lang="pt">Captura da Janela Activa</li>
      <li xml:lang="pt-BR">Capturar a janela ativa</li>
      <li xml:lang="ro">Capturează fereastra activă</li>
      <li xml:lang="ru">Создание снимка активного окна;</li>
      <li xml:lang="sk">Zachytiť aktuálne okno</li>
      <li xml:lang="sl">Zajem dejavnega okna</li>
      <li xml:lang="sr">снимање активног прозора</li>
      <li xml:lang="sr-Latn">snimanje aktivnog prozora</li>
      <li xml:lang="sr-ijekavian">снимање активног прозора</li>
      <li xml:lang="sr-ijekavianlatin">snimanje aktivnog prozora</li>
      <li xml:lang="sv">Ta en bild av aktivt fönster</li>
      <li xml:lang="ta">செயலில் உள்ள சாளரத்தின் படமெடுத்தல்</li>
      <li xml:lang="tr">Etkin Pencereyi Yakala</li>
      <li xml:lang="uk">Захоплення зображення активного вікна</li>
      <li xml:lang="x-test">xxCapture Active Windowxx</li>
      <li xml:lang="zh-CN">截取当前活动窗口</li>
      <li xml:lang="zh-TW">擷取作用中的視窗</li>
      <li>Capture Rectangular Region</li>
      <li xml:lang="ar">التقط منطقة مستطيلة</li>
      <li xml:lang="az">Düzbucaqlı sahəni çəkmək</li>
      <li xml:lang="ca">Captura una regió rectangular</li>
      <li xml:lang="ca-valencia">Captura una regió rectangular</li>
      <li xml:lang="cs">Zachytit obdélníkovou oblast</li>
      <li xml:lang="da">Tag firkantet område</li>
      <li xml:lang="de">Einen rechteckigen Bereich aufnehmen</li>
      <li xml:lang="el">Σύλληψη ορθογώνιας περιοχής</li>
      <li xml:lang="en-GB">Capture Rectangular Region</li>
      <li xml:lang="es">Capturar un área rectangular</li>
      <li xml:lang="et">Ristkülikukujulise ala pildistamine</li>
      <li xml:lang="eu">Atzeman eskualde laukizuzena</li>
      <li xml:lang="fi">Suorakulmaisen alueen kaappaus</li>
      <li xml:lang="fr">Capturer une région rectangulaire</li>
      <li xml:lang="gl">Capturar unha rexión rectangular</li>
      <li xml:lang="he">צילון מלבן</li>
      <li xml:lang="hu">Téglalap alakú terület rögzítése</li>
      <li xml:lang="ia">Captura area rectangular</li>
      <li xml:lang="id">Tangkap Bidang Persegi</li>
      <li xml:lang="it">Cattura una regione rettangolare</li>
      <li xml:lang="ko">화면의 사각형 영역 찍기</li>
      <li xml:lang="lt">Fotografuoti stačiakampę sritį</li>
      <li xml:lang="nl">Rechthoekig gebied vangen</li>
      <li xml:lang="nn">Ta bilete av skjermutsnitt</li>
      <li xml:lang="pl">Zrzuć obszar prostokątny</li>
      <li xml:lang="pt">Captura de uma Região Rectangular</li>
      <li xml:lang="pt-BR">Capturar região retangular</li>
      <li xml:lang="ro">Capturează o regiune dreptunghiulară</li>
      <li xml:lang="ru">Создание снимка прямоугольной области экрана;</li>
      <li xml:lang="sk">Zachytiť pravouhlú oblasť</li>
      <li xml:lang="sl">Zajem pravokotnega območja</li>
      <li xml:lang="sr">снимање правоугаоне зоне</li>
      <li xml:lang="sr-Latn">snimanje pravougaone zone</li>
      <li xml:lang="sr-ijekavian">снимање правоугаоне зоне</li>
      <li xml:lang="sr-ijekavianlatin">snimanje pravougaone zone</li>
      <li xml:lang="sv">Ta en bild av ett rektangulärt område</li>
      <li xml:lang="ta">செவ்வக பரப்பளவை படமெடுத்தல்</li>
      <li xml:lang="tr">Dikdörtgen Bölge Yakala</li>
      <li xml:lang="uk">Захоплення зображення прямокутної ділянки</li>
      <li xml:lang="x-test">xxCapture Rectangular Regionxx</li>
      <li xml:lang="zh-CN">截取矩形区域</li>
      <li xml:lang="zh-TW">擷取矩形區域</li>
      <li>Keyboard shortcuts for taking screenshots</li>
      <li xml:lang="ar">اختصارات لوحة المفاتيح لالتقاط الصور</li>
      <li xml:lang="az">Ekran şəkli çəkmək ümün qısayollar</li>
      <li xml:lang="ca">Dreceres de teclat per a prendre captures de pantalla</li>
      <li xml:lang="ca-valencia">Dreceres de teclat per a prendre captures de pantalla</li>
      <li xml:lang="cs">Klávesové zkratky pro pořízení snímků obrazovky</li>
      <li xml:lang="da">Tastaturgenveje til at tage skærmbilleder</li>
      <li xml:lang="de">Kurzbefehle für die Aufnahme von Bildschirmfotos</li>
      <li xml:lang="el">Συντομεύσεις πληκτρολογίου για λήψη στιγμιοτύπων</li>
      <li xml:lang="en-GB">Keyboard shortcuts for taking screenshots</li>
      <li xml:lang="es">Accesos rápidos de teclado para realizar capturas</li>
      <li xml:lang="et">Ekraanipildi tegemine kiirklahve kasutades</li>
      <li xml:lang="eu">Pantaila-argazkiak hartzeko teklatu-lasterbideak </li>
      <li xml:lang="fi">Pikanäppäimet kuvakaappausten ottamiseksi</li>
      <li xml:lang="fr">Raccourcis clavier pour prendre des captures d'écran</li>
      <li xml:lang="gl">Atallos de teclado para facer capturas de pantalla.</li>
      <li xml:lang="he">קיצור דרך לצילום מסך</li>
      <li xml:lang="hu">Gyorsbillentyűk képernyőképek készítéséhez</li>
      <li xml:lang="ia">Vias breve de claviero per prender instantaneos de schermo</li>
      <li xml:lang="id">Pintasan keyboard untuk mengambil screenshot</li>
      <li xml:lang="it">Scorciatoie di tastiera per acquisire schermate</li>
      <li xml:lang="ko">화면 스크린샷 찍기 단축키</li>
      <li xml:lang="lt">Ekrano kopijų darymo spartieji klavišai</li>
      <li xml:lang="ml">സ്ക്രീന്ഷോട് എടുക്കാനുള്ള ഷോർട്ക്കറ്റുകൾ </li>
      <li xml:lang="nl">Sneltoetsen voor het maken van schermafdrukken</li>
      <li xml:lang="nn">Snøggtastar for å ta bilete av skjermen</li>
      <li xml:lang="pl">Skróty klawiszowe do wykonywania zrzutów ekranu</li>
      <li xml:lang="pt">Atalhos do teclado para capturar as imagens</li>
      <li xml:lang="pt-BR">Atalhos de teclado para capturar imagens</li>
      <li xml:lang="ro">Scurtături de taste pentru capturarea ecranului</li>
      <li xml:lang="ru">Создание снимка экрана нажатием комбинаций клавиш на клавиатуре.</li>
      <li xml:lang="sk">Klávesové skratky na tvorbu snímok</li>
      <li xml:lang="sl">Tipkovne bližnjice za zajemanje zaslonskih slik</li>
      <li xml:lang="sr">пречице са тастатуре за хватање снимака</li>
      <li xml:lang="sr-Latn">prečice sa tastature za hvatanje snimaka</li>
      <li xml:lang="sr-ijekavian">пречице са тастатуре за хватање снимака</li>
      <li xml:lang="sr-ijekavianlatin">prečice sa tastature za hvatanje snimaka</li>
      <li xml:lang="sv">Snabbtangenter för att ta skärmbilder</li>
      <li xml:lang="ta">திரையை படமெடுக்க உதவும் விசைப்பலகை சுருக்குவழிகள்</li>
      <li xml:lang="tr">Ekran görüntüsü alabilmek için klavye kısayolları</li>
      <li xml:lang="uk">Створення знімків за допомогою натискання комбінацій клавіш</li>
      <li xml:lang="x-test">xxKeyboard shortcuts for taking screenshotsxx</li>
      <li xml:lang="zh-CN">用于截图的键盘快捷键</li>
      <li xml:lang="zh-TW">螢幕快照的鍵盤快捷鍵</li>
    </ul>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>Spectacle after taking a screenshot</caption>
      <caption xml:lang="ar">مشهد بعد التقاط الصورة </caption>
      <caption xml:lang="az">Ekran şəklini saxladıqdan sonra Spectacle</caption>
      <caption xml:lang="ca">L'Spectacle després de prendre una captura de pantalla</caption>
      <caption xml:lang="ca-valencia">L'Spectacle després de prendre una captura de pantalla</caption>
      <caption xml:lang="cs">Spectacle po sejmutí obrazovky</caption>
      <caption xml:lang="da">Spectacle efter at have taget et skærmbillede</caption>
      <caption xml:lang="de">Spectacle nach der Aufnahme eines Bildschirmfotos</caption>
      <caption xml:lang="el">Το Spectacle μετά τη λήψη στιγμιοτύπων</caption>
      <caption xml:lang="en-GB">Spectacle after taking a screenshot</caption>
      <caption xml:lang="es">Spectacle tras realizar una captura</caption>
      <caption xml:lang="et">Spectacle pärast ekraanipildi tegemist</caption>
      <caption xml:lang="eu">Spectacle pantaila-argazki bat hartu ondoren</caption>
      <caption xml:lang="fi">Spectacle ottamassa ruutukaappausta</caption>
      <caption xml:lang="fr">Spectacle après une capture d'écran</caption>
      <caption xml:lang="gl">Spectacle tras facer unha captura de pantalla.</caption>
      <caption xml:lang="hu">A Spectacle képernyőkép készítés után</caption>
      <caption xml:lang="ia">Spectacle postea prender instantaneos de schermo</caption>
      <caption xml:lang="id">Spectacle setelah mengambil sebuah screenshot</caption>
      <caption xml:lang="it">Spectacle dopo la cattura di una schermata</caption>
      <caption xml:lang="ko">스크린샷을 찍은 후 Spectacle 설정</caption>
      <caption xml:lang="lt">Spectacle, padarius ekrano kopiją</caption>
      <caption xml:lang="nl">Spectacle na nemen van een schermafdruk</caption>
      <caption xml:lang="nn">Spectacle etter å ha teke eit skjermbilete</caption>
      <caption xml:lang="pl">Spectacle po wykonaniu zrzutu ekranu</caption>
      <caption xml:lang="pt">O Spectacle após capturar uma imagem</caption>
      <caption xml:lang="pt-BR">O Spectacle após a captura de uma imagem</caption>
      <caption xml:lang="ro">Spectacol după preluarea unui instantaneu al ecranului</caption>
      <caption xml:lang="ru">Spectacle после создания снимка экрана</caption>
      <caption xml:lang="sk">Spectacle po urobení snímku obrazovky</caption>
      <caption xml:lang="sl">Spectacle po zajemu zaslona</caption>
      <caption xml:lang="sv">Spectacle efter en skärmbild har tagits</caption>
      <caption xml:lang="ta">திரைப்பிடிப்பை எடுத்த பிறகு ஸ்பெக்டக்குல்</caption>
      <caption xml:lang="uk">Spectacle після створення знімка</caption>
      <caption xml:lang="x-test">xxSpectacle after taking a screenshotxx</caption>
      <caption xml:lang="zh-CN">进行截图后的 Spectacle 窗口</caption>
      <caption xml:lang="zh-TW">拍下螢幕快照後開啟 Spetacle</caption>
      <image>https://cdn.kde.org/screenshots/spectacle/spectacle.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://apps.kde.org/spectacle/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=spectacle</url>
  <url type="donation">https://www.kde.org/community/donations/?app=spectacle&amp;source=appdata</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>spectacle</binary>
  </provides>
  <releases>
    <release version="21.08.3" date="2021-11-04"/>
    <release version="21.08.2" date="2021-10-07"/>
    <release version="21.08.1" date="2021-09-02"/>
    <release version="21.08.0" date="2021-08-12"/>
  </releases>
</component>
